Lambda-Cálculo e Teoria dos Tipos#44#3#Hermano Moura#Djamel Sadok#Judith Kelner#2#2#2#6#7#3#12#13#2#2#10#11#4#3#4#
Tecnologias educacionais#47#3#Ricardo Prudêncio#Silvio Melo#Fernando Castor#3#2#4#6#7#1#6#7#2#5#13#14#3#12#13#1#5#6#9#
Processamento digitais de sinais (E.C.)#10#3#Germano Vasconcelos#Roberto Barros#Orivaldo Vieira#1#2#5#3#4#2#12#13#
Tópicos Avançados em Mídias#17#2#Daniel#Valéria Times#3#2#1#4#5#3#13#14#1#3#8#11#2#5#7#8#5#8#9#
Economia#34#2#Marcelo d'Amorim#Geber Ramalho#2#1#1#2#5#2#4#6#7#1#10#11#
Direito#45#3#Ruy Barreto de Queiroz#Silvio Melo#Sóstenes Lins#2#2#4#3#4#5#11#12#2#3#13#14#3#6#7#
Especificação de requisitos e validação de sistemas#37#3#Simone Santos#Ricardo Martins#Ana Carolina Salgado#2#2#4#11#12#2#10#11#1#2#9#12#
Tópicos Avançados em Algoritmos (Algoritmos 2)#23#3#André Santos#Bernadette Loscio#Paulo Borba#1#2#5#7#8#4#0#1#
Análise e projeto de sistemas#36#2#Liliane Salgado#George Darmiton#2#2#1#0#1#5#2#3#1#2#9#12#
Projeto de compiladores#48#1#Hermano Moura#1#1#2#7#10#
Planejamento e gerenciamento de projetos#24#1#Judith Kelner#1#1#5#2#5#
Sistemas de informação#24#3#Robson Fidalgo#Simone Santos#Carla Taciana#3#2#1#9#10#5#4#5#1#3#5#8#1#3#4#7#
Cálculo de programas#33#2#Fernando Castor#Francisco Carvalho#3#1#3#0#3#2#2#0#1#2#3#4#2#2#4#5#2#13#14#
Tópicos avançados em linguagens computacionais (Desenvolvimento de Software de Código Aberto/Livre)#35#2#Paulo Cunha#George Darmiton#2#2#1#2#3#2#3#4#2#2#12#13#3#5#6#
Desenvolvimento de sistemas (arquitetura e engenharias de software na web, móvel)#26#3#Gurvan Huiban#Orivaldo Vieira#Alexandre Mota#2#1#1#6#9#2#3#10#11#5#6#7#
Sistemas críticos#22#2#Ricardo Prudêncio#Sérgio Soares#3#1#5#7#10#1#4#11#14#2#4#4#5#2#10#11#
Qualidade de software (Análise Estática de Código)#10#3#Kátia Guimarães#André Santos#Anjolina Grisi de Oliveira#2#2#2#13#14#1#11#12#2#1#3#4#3#11#12#
Programação funcional#45#1#Juliano Iyoda#2#2#5#3#4#1#0#1#2#3#13#14#5#12#13#
Implementação de Sistemas Operacionais (Teste e Depuração de Software)#11#3#Paulo Borba#Odilon Pereira-Filho#Paulo Cunha#3#2#2#7#8#2#8#9#1#1#4#7#2#4#4#5#4#0#1#
Seminários em engenharia de software#16#3#Eduardo Tavares#George Darmiton#Kiev Gama#1#2#2#0#1#1#7#8#
Engenharia de Sistemas Embarcados#12#2#Fernando Fonseca#Gurvan Huiban#1#2#3#11#12#5#4#5#
Prototipação de sistemas digitais#29#3#Hermano Moura#Fábio Silva#Paulo Gonçalves#3#2#4#5#6#5#8#9#1#1#8#11#1#1#4#7#
Projeto de Sistemas Embarcados#31#2#José Suruagy Monteiro#Manoel Eusébio de Lima#3#2#2#13#14#2#10#11#2#2#0#1#5#9#10#2#3#9#10#1#5#6#
Sistemas de tempo real#18#1#Teresa Ludermir#1#1#1#4#7#
Ambientes para Projeto de Sistemas Embutidos#32#1#Vinicius Garcia#3#1#3#8#11#2#3#12#13#2#6#7#2#4#2#3#4#3#4#
Integração de Dados e Warehousing#23#3#Silvio Melo#Ricardo Prudêncio#Alex Sandro Gomes#1#1#4#10#13#
BD Distribuídos e Móveis#33#3#Ricardo Prudêncio#Alexandre Vasconcelos#Ana Carolina Salgado#3#1#2#0#3#1#5#3#6#1#1#7#10#
Sistemas de gerenciamento de bancos de dados#49#2#Silvio Melo#Judith Kelner#2#2#5#10#11#5#10#11#2#2#7#8#3#11#12#
Bancos de dados avançados#29#3#George Darmiton#Manoel Eusébio de Lima#Ruy Barreto de Queiroz#3#2#1#2#3#3#3#4#1#5#11#14#1#3#9#12#
Projeto de banco de dados#12#2#Augusto Sampaio#Eduardo Tavares#3#1#1#5#8#2#5#10#11#4#2#3#2#3#8#9#2#0#1#
Seminários em gerenciamento de dados e informação#29#1#Adriano Sarmento#2#2#1#7#8#2#5#6#2#3#12#13#4#6#7#
Redes de computadores#35#2#Anjolina Grisi de Oliveira#Paulo Adeodato#2#2#1#12#13#4#12#13#2#4#11#12#3#10#11#
Realidade Virtual#17#3#Jacques Robin#Pedro Manhães#Jaelson Castro#3#1#1#11#14#2#5#13#14#4#8#9#1#1#9#12#
Comunicacao Sem Fio#46#3#Paulo Borba#Gurvan Huiban#Fábio Silva#1#2#3#12#13#5#5#6#
Gerenciamento de Redes#14#3#Paulo Gonçalves#Adriano Sarmento#Jacques Robin#3#1#5#11#14#2#1#0#1#2#0#1#2#1#13#14#5#0#1#
Sistemas distribuídos#46#1#Cristiano Araújo#3#2#1#0#1#2#0#1#2#5#2#3#1#4#5#2#1#13#14#2#6#7#
Sistemas multimídia distribuídos (TV Digital)#21#3#Tsang Ren#Maria das Graças#Carlos Ferraz#3#1#3#1#4#2#5#11#12#2#3#4#2#2#5#6#1#1#2#
Sistemas de comunicação#10#1#Aluízio Araújo#2#2#4#1#2#3#8#9#1#3#4#7#
Seminário em redes e sistemas distribuídos#48#1#Germano Vasconcelos#2#2#2#2#3#2#6#7#2#4#3#4#3#9#10#
Desenvolvimento de Jogos 2D#42#2#Germano Vasconcelos#Rafael Lins#2#1#3#11#14#1#3#7#10#
Controle e automação#29#1#Abel Guilhermino#3#2#1#4#5#4#8#9#2#1#9#10#3#9#10#2#2#10#11#2#13#14#
Jogos de Computadores#14#3#Alex Sandro Gomes#Djamel Sadok#Kátia Guimarães#2#2#1#3#4#2#10#11#2#3#0#1#4#4#5#
Sistemas de suporte à decisão e mineração de dados#23#2#Divanilson Campelo#Simone Santos#1#2#2#7#8#3#8#9#
Inteligência artificial simbólica#31#2#Maria das Graças#Germano Vasconcelos#3#2#2#5#6#4#2#3#2#2#8#9#1#9#10#2#3#5#6#3#9#10#
Aprendizagem de Máquina#23#2#Alexandre Vasconcelos#Fábio Silva#3#1#4#0#3#2#5#0#1#3#0#1#2#4#10#11#4#0#1#
Redes neurais#11#2#Vinicius Garcia#Sérgio Queiroz#3#2#2#10#11#2#1#2#2#2#2#3#3#12#13#2#3#9#10#3#1#2#
Engenharia de software educativo#47#2#Ricardo Martins#George Darmiton#3#2#2#2#3#5#8#9#1#2#2#5#1#1#0#3#
Programação com Componentes (Programação Orientada a Aspectos)#36#1#Márcio Lopes Cornélio#2#2#3#3#4#5#4#5#2#4#7#8#5#13#14#
Programação Concorrente Distribuída#48#3#Manoel Eusébio de Lima#José Monteiro de Queiroz#Paulo Borba#1#1#1#1#4#
Tópicos Avançados em Tecnologia de Ensino#10#2#Bernadette Loscio#Ricardo Martins#3#2#2#12#13#3#4#5#1#5#9#12#1#3#3#6#
Tópicos avançados em arquitura de computadores#11#1#Fred Freitas#1#2#1#2#3#4#10#11#
Tópicos Avançados em Interfaces#22#3#Djamel Sadok#Flávia Barros#Paulo Cunha#1#2#1#6#7#4#0#1#
Computação musical#43#3#Jaelson Castro#Anjolina Grisi de Oliveira#Ana Carolina Salgado#1#2#3#12#13#3#1#2#
Recuperação de informação#27#3#Roberto Barros#Alex Sandro Gomes#Carlos Mello#2#1#5#11#14#1#3#6#9#
Agentes autonomos#21#2#Cleber Zanchettin#Fábio Silva#2#2#3#3#4#2#1#2#2#1#10#11#2#3#4#
Processamento de Imagens#40#2#Paulo Maciel#Juliano Iyoda#3#1#4#1#4#2#2#9#10#4#9#10#1#5#2#5#
Percepção computacional e reconhecimento de padrões#31#3#Daniel#Maria das Graças#Eduardo Tavares#1#2#3#4#5#3#0#1#
Computação gráfica#15#2#Valéria Times#Judith Kelner#1#2#4#10#11#3#9#10#
Empreendimentos em Informática#18#3#Ricardo Prudêncio#Pedro Manhães#Francisco Carvalho#2#2#5#1#2#5#7#8#2#3#0#1#2#9#10#
Tópicos Avançados em Sistemas Distribuídos (Infra-estrutura de Distribuição)#37#2#Teresa Ludermir#José Suruagy Monteiro#1#2#2#8#9#4#11#12#
Engenharia Conhec. Sistemas Especialistas#42#2#Alexandre Vasconcelos#Alex Sandro Gomes#3#2#2#6#7#4#9#10#1#4#3#6#2#3#10#11#1#0#1#
Contabilidade financeira e gerencial#35#1#Alex Sandro Gomes#1#2#1#0#1#5#5#6#
Gestão de negócios#46#1#Ivan Gesteira#2#1#2#11#14#2#2#5#6#2#7#8#
Negócios on-line#40#3#Jaelson Castro#Alex Sandro Gomes#Sóstenes Lins#2#2#1#1#2#5#7#8#2#1#4#5#5#11#12#
Tópicos Avançados em Informática Teórica (Segurança)#20#1#Ricardo Massa#1#2#4#2#3#1#12#13#
Seminários em mídia e interfaces#34#2#Jaelson Castro#Carina Alves#2#1#5#8#11#1#5#0#3#
Introdução à biologia molecular#13#1#Carina Alves#1#2#4#5#6#2#6#7#
Iniciação científica 1#26#1#Silvio Melo#2#2#4#7#8#2#9#10#2#4#5#6#3#0#1#
Iniciação científica 2#40#1#Patrícia Tedesco#2#2#2#9#10#2#7#8#2#5#13#14#2#7#8#
Monitoria 1#23#3#Sóstenes Lins#Manoel Eusébio de Lima#Paulo Fonseca#3#2#5#12#13#2#10#11#1#5#6#9#2#2#8#9#2#10#11#
Monitoria 2#34#3#Abel Guilhermino#Bernadette Loscio#Alex Sandro Gomes#1#2#5#6#7#5#11#12#
Tópicos Avançados em Engenharia de Software (Modularidade e Reuso de Software)#41#3#Carlos Ferraz#Kiev Gama#Hermano Moura#3#1#1#7#10#1#1#6#9#2#4#10#11#2#3#4#
Análise de Voz e Vídeo#27#3#Paulo Fonseca#Teresa Ludermir#Kelvin Lopes Dias#2#2#1#10#11#4#11#12#2#1#9#10#5#7#8#
Tópicos Avançados em Arquitetura de Computadores#24#3#Leandro Almeida#Gurvan Huiban#Marcília Campos#3#1#1#6#9#2#4#8#9#4#6#7#2#2#12#13#2#13#14#
Comparação e Análise de Seqüências DNA#47#1#Jacques Robin#3#2#3#11#12#4#13#14#1#5#11#14#2#5#3#4#5#10#11#
Seminários em Eng. Soft e Ling. Computacionais#34#1#Adriano Sarmento#1#1#4#4#7#
Processamento de Cadeias de Caracteres#41#2#George Darmiton#Sérgio Soares#1#2#5#1#2#4#4#5#
Tópicos Avançados em Inteligência Artificial#10#2#Juliano Iyoda#Alex Sandro Gomes#2#2#1#2#3#1#7#8#1#5#10#13#
Tópicos Avançados em Inteligência Artificial#48#1#Silvio Melo#3#2#2#9#10#3#5#6#1#1#1#4#1#3#7#10#
Seminários em Informática Teórica#41#1#Roberto Barros#1#2#4#8#9#5#4#5#
Algoritmos de Aproximação#34#1#Leandro Almeida#3#1#2#8#11#1#2#11#14#2#1#12#13#3#0#1#
Automação Inteligente#34#2#Adriano Sarmento#Pedro Manhães#3#1#4#5#8#1#3#1#4#2#4#6#7#3#7#8#
Seminário em Inteligência Artificial (Tecnologia, Lei e Sociedade)#43#2#Ricardo Prudêncio#Ana Carolina Salgado#2#2#3#11#12#3#13#14#2#1#4#5#1#10#11#
Tópicos Avançados em Matemática da Computação (Programação Linear e Inteira)#10#3#Cleber Zanchettin#Gurvan Huiban#Alexandre Vasconcelos#1#2#1#10#11#4#5#6#
Teoria dos Grafos#44#1#Alexandre Mota#2#2#4#9#10#3#11#12#2#1#11#12#1#5#6#
Metodologia de Hardware/Software Co-design#24#1#Flávia Barros#1#2#4#0#1#3#7#8#
Teoria da Informação (EC)#45#2#Ana Carolina Salgado#Alexandre Mota#3#2#5#3#4#4#1#2#2#2#13#14#3#0#1#2#4#4#5#1#5#6#
Transmissão de Dados (EC)#16#2#Bernadette Loscio#Carlos Mello#3#2#2#12#13#4#13#14#2#5#9#10#1#3#4#1#1#2#5#
Modelagem e Avaliação de Sistemas (EC)#19#3#Jaelson Castro#Sérgio Soares#Bernadette Loscio#2#1#5#0#3#2#5#13#14#1#11#12#
Tópicos Avançados em Redes de Computadores (CC)#30#1#Renata Rodrigues de Souza#1#2#4#9#10#2#0#1#
Programação 1 (SI)#27#3#Fernando Matos#Divanilson Campelo#Bernadette Loscio#2#2#1#5#6#4#13#14#2#3#6#7#2#5#6#
Programação 2 (SI)#36#2#Manoel Eusébio de Lima#Robson Fidalgo#3#2#2#0#1#4#6#7#1#1#3#6#2#5#1#2#5#0#1#
Avaliação de Desempenho de Sistemas (Avaliação de Desempenho de Redes)  (CC)#39#1#Hermano Moura#3#2#5#9#10#4#2#3#2#3#8#9#5#3#4#2#5#4#5#4#10#11#
Tópicos Avançados em Bio-Informática#35#3#Cleber Zanchettin#Tsang Ren#Carlos Mello#2#1#4#3#6#2#4#3#4#4#4#5#
