Introdução à programação (CC)#1#Ricardo Massa#1,5#1#-1#IF669#Graduação#3#1#6#7##2#8#9##4#6#7##120
Introdução à programação (CC)#1#Sérgio Soares#1,5#1#-1#IF669#Graduação#3#1#6#7##2#8#9##4#6#7##120
Introdução à programação (EC)#1#Adriano Sarmento#1,5#-1#1#IF669#Graduação#3#1#6#7#D-004#2#8#9#D-004#4#6#7#D-004#120
Introdução à computação (CC)#1#Cleber Zanchettin#0,5#1#-1#IF668#Graduação#1#2#6#7#D-003#45
Introdução à computação (EC)#1#Cristiano Araújo#0,5#-1#1#IF668#Graduação#1#2#6#7#D-004#45
Álgebra para computação (CC)#1#Silvio Melo#1#1#-1#MA531#Graduação#2#3#6#7#D-003#5#8#9#D-003#75
Álgebra para computação (EC)#1#Silvio Melo#1#-1#1#MA531#Graduação#2#3#8#9#D-004#5#6#7#D-004#75
Matemática discreta  (CC)#1#Anjolina Grisi de Oliveira#1#1#-1#IF670#Graduação#2#3#8#9#D-003#5#6#7#D-003#75
Matemática discreta  (EC)#1#Juliano Iyoda#1#-1#1#IF670#Graduação#2#3#6#7#D-004#5#8#9#D-004#75
Algoritmos e Estruturas de Dados (EC)#1#Liliane Salgado#1#-1#2#IF672#Graduação#2#2#1#2#D-003#4#3#4#D-003#75
Algoritmos e Estruturas de Dados (CC)#2#Kátia Guimarães#Paulo Fonseca#1#2#-1#IF672#Graduação#2#2#1#2##4#3#4##75
Probabilidade e estatística (CC)#1#Renata Rodrigues de Souza#1#2#-1#ET586#Graduação#2#2#3#4#D-004#5#1#2#D-004#75
Sistemas digitais (CC)#1#Manoel Eusébio de Lima#1#2#-1#IF675#Graduação#2#3#1#2#D-004#5#3#4#D-004#75
Sistemas digitais (EC)#1#Abel Guilhermino#1#-1#2#IF675#Graduação#2#3#1#2#D-003#5#3#4#D-003#75
Lógica (CC)#1#Ruy Barreto de Queiroz#1#2#-1#IF673#Graduação#2#1#1#2#D-004#3#3#4#D-004#75
Lógica (EC)#1#Anjolina Grisi de Oliveira#1#-1#2#IF673#Graduação#2#2#3#4#D-003#4#1#2#D-003#75
Informática e sociedade  (CC)#1#Clyton Fernandes#1#3#3#IF679#Graduação#2#2#8#9#D-005#4#6#7#D-005#75
Informática e sociedade  (EC)#1#Clyton Fernandes#1#3#3#IF679#Graduação#2#2#6#7#D-005#4#8#9#D-005#75
Infra-estrutura de software  (CC)#1#Carlos Ferraz#1#3#3#IF677#Graduação#2#1#6#7##4#8#9##75
Infra-estrutura de software (EC)#1#Eduardo Tavares#1#3#3#IF677#Graduação#2#2#8#9#D-002#4#6#7#D-002#75
Infra-estrutura de hardware (CC)#1#Adriano Sarmento#1#3#3#IF674#Graduação#2#3#8#9#D-005#5#6#7#D-005#75
Infra-estrutura de hardware (EC)#1#Edna Barros#1#3#3#IF674#Graduação#2#1#8#9#D-001#5#6#7#D-001#75
Infra-estrutura de comunicação (CC)#1#José Suruagy Monteiro#1#3#5#IF678#Graduação#2#3#6#7#D-005#5#8#9#D-005#75
Infra-estrutura de comunicação (EC)#1#José Suruagy Monteiro#1#3#5#IF678#Graduação#2#3#8#9#D-002#5#6#7#D-002#75
Processamento gráfico#1#Silvio Melo#0,5#4#-1#IF680#Graduação#1#4#1#2#D-002#45
Interfaces usuario-máquina#1#Alex Sandro Gomes#0,5#4#-1#IF681#Graduação#1#1#3#4#D-002#45
Informática Teórica (EC)#1#Ruy Barreto de Queiroz#1#4#6#IF689#Graduação#2#2#3#4##5#1#2##75
Informática Teórica (CC)#2#Anjolina Grisi de Oliveira#Paulo Fonseca#1#4#6#IF689#Graduação#2#2#3#4#D-002#5#1#2#D-002#75
Engenharia de software e sistemas (CC)#1#Alexandre Vasconcelos#1#4#6#IF682#Graduação#2#1#1#2#D-002#3#1#2#D-002#75
Engenharia de software e sistemas (EC)#1#Márcio Lopes Cornélio#1#4#6#IF682#Graduação#2#1#1#2#D-220#3#1#2#D-220#75
Gerenciamento de dados e informações (CC)#2#Ana Carolina Salgado#Fernando Fonseca#1#4#-1#IF685#Graduação#2#2#1#2#D-002#4#3#4#D-002#75
Gerenciamento de dados e informações (EC)#1#Robson Fidalgo#1#-1#4#IF685#Graduação#2#2#1#2#D-218#4#3#4#D-218#75
Sistemas inteligentes (CC)#2#Teresa Ludermir#Patrícia Tedesco#1#4#-1#IF684#Graduação#2#3#3#4#D-002#5#3#4#D-002#75
Sistemas inteligentes (EC)#2#Germano Vasconcelos#Ricardo Prudêncio#1#-1#8#IF684#Graduação#2#2#6#7#D-005#4#8#9#D-005#75
Métodos numéricos computacionais#1#Ricardo Martins#1#-1#4#IF816#Graduação#2#1#1#2#D-003#3#3#4#D-003#75
Interface hardware-software#1#Sérgio Queiroz#1#-1#4#IF817#Graduação#2#2#8#9#D-001#4#6#7#D-001#75
Probabilidade e estatística (EC)#1#Marcília Campos#1#-1#4#ET586#Graduação#2#2#6#7#D-002#4#8#9#D-002#75
Projeto de desenvolvimento (CC)#1#Geber Ramalho#1#5#-1#IF683#Graduação#2#1#1#2#D-001#1#3#4#D-001#75
Projeto de desenvolvimento (EC)#1#Cristiano Araújo#1#-1#7#IF683#Graduação#2#1#1#2#D-220#1#3#4#D-220#75
Introdução à multimídia (CC)#1#Daniel#0,5#5#-1#IF687#Graduação#1#4#6#7#D-001#45
Metodologia e expressão técnico-científica (CC)#2#Patrícia Tedesco#Flávia Barros#1#5#7#IF676#Graduação#2#3#8#9#D-001#5#6#7#D-001#75
Metodologia e expressão técnico-científica (EC)#1#George Darmiton#1#5#7#IF676#Graduação#2#2#1#2#D-001#4#3#4#D-001#75
Paradigmas de linguagens computacionais (CC)#2#Fernando Castor#Paulo Borba#1#5#-1#IF686#Graduação#2#2#6#7#D-001#4#8#9#D-001#75
Paradigmas de linguagens computacionais (EC)#1#Márcio Lopes Cornélio#1#-1#5#IF686#Graduação#2#2#8#9#D-003#4#8#9#D-003#75
Teoria e implementação de linguagens computacionais (EC)#1#Rafael Lins#1#5#7#IF688#Graduação#2#3#6#7#D-218#5#8#9#D-218#75
Teoria e implementação de linguagens computacionais (CC)#1#Marcelo d'Amorim#1#5#7#IF688#Graduação#2#3#6#7#D-001#5#8#9#D-001#75
História e futuro da computação (CC)#1#Daniel#0,5#5#-1#IF690#Graduação#1#1#6#7#D-001#45
História e futuro da computação (EC)#1#Daniel#0,5#-1#5#IF690#Graduação#1#1#8#9#D-002#45
Sinais e Sistemas (EC)#1#Divanilson Campelo#1#-1#5#ES413#Graduação#2#1#6#7#D-002#3#6#7#D-002#75
Eletromagnetismo 1#1#Odilon Pereira-Filho#1#-1#6#ES203#Graduação#2#1#3#4#D-220#4#3#4#D-220#75
Servomecanismo#1#Carlos Mello#1#-1#7#ES414#Graduação#2#1#6#7##4#6#7##75
Eletrônica 1#1#Manoel Eusébio de Lima#1#-1#7#ES238#Graduação#2#1#8#9#D-218#3#8#9#D-218#75
Estágio(EC)#1#Germano Vasconcelos#0,5#-1#-1##Graduação#0#45
Estágio (CC)#1#Paulo Gonçalves#0,5#-1#-1##Graduação#0#75
Introdução aos Sistemas de Informação (SI)#1#José Monteiro de Queiroz#1#-1#-1#IF966#Graduação#2#2#10#11##4#12#13##60
Matemática discreta  (SI)#1#Juliano Iyoda#1#-1#-1#IF967#Graduação#2#2#12#13#D-001#5#10#11#D-001#60
Programação 1 (SI) (turma 1)#1#Roberto Barros#1#-1#-1#IF968#Graduação#2#1#10#11#D-001#3#12#13#D-001#75
Programação 1 (SI) (turma 2)#1#Francisco Airton Pereira da Silva #1#-1#-1#IF968#Graduação#2#1#10#11#D-001#3#12#13#D-001#75
Algoritmos e Estrutura de Dados (SI)#1#Paulo Fonseca#1#-1#-1#IF969#Graduação#2#1#10#11#D-002#3#12#13#D-002#75
Probabilidade e estatística (SI)#1#Marcília Campos#1#-1#-1#IF971#Graduação#2#1#12#13#D-002#4#10#11#D-002#75
Lógica para Computação (SI)#1#Fred Freitas#1#-1#-1#IF972#Graduação#2#2#12#12#D-002#5#10#11#D-002#75
Fundamentos de Sistemas de Informação (SI)#1#José Monteiro de Queiroz#1#-1#-1#IF973#Graduação#2#2#12#12#D-003#4#10#11#D-003#75
Organização de Computadores e Sistemas Operacionais (SI)#1#Sérgio Cavalcante#1#-1#-1#IF974#Graduação#2#1#10#11#D-003#3#12#13#D-003#75
Redes de Computadores (SI)#1#Kelvin Lopes Dias#1#-1#-1#IF975#Graduação#2#2#10#11#D-003#4#12#13#D-003#75
Banco de Dados (SI)#1#Bernadette Loscio#1#-1#-1#IF976#Graduação#2#1#10#11##3#12#13##75
Engenharia de Software (SI)#1#Vinicius Garcia#1#-1#-1#IF977#Graduação#2#1#12#13##2#10#11##75
Gestão de Processos de Negócio (SI)#1#Carla Taciana#1#-1#-1#IF978#Graduação#2#2#12#13##4#10#11##75
Planejamento e Gerenciamento de Projetos (SI)#1#Simone Santos#1#-1#-1#IF979#Graduação#2#3#10#11#D-004#5#12#13#D-004#75
Sistemas de Gestão Empresarial (SI)#1#Kiev Gama#1#-1#-1#IF980#Graduação#2#4#12#13#D-004#5#10#11#D-004#75
Comunicação Técnico-Científica (SI)#1#Ameliara Freire Santos de Miranda#1#-1#-1#CO691#Graduação#2#2#10#11##4#12#13##75
Gestão da Informação e do Conhecimento (SI)#1#José Monteiro de Queiroz#1#-1#-1#IF982#Graduação#2#3#12#13##5#10#11##75
Sistemas de Apoio à Decisão (SI)#1#Adriano Lorena#1#-1#-1#IF983#Graduação#2#1#12#13##4#10#11##75
Programação 2 (SI) - Eletiva#1#Vinicius Garcia#1#-1#-1#IF992#Graduação#2#1#10#11##2#12#13##75
Projeto de Sistemas de Informação (SI)#1#Kiev Gama#1#-1#-1#IF985#Graduação#2#4#10#11##5#12#13##75
Estágio (SI)#1#Bernadette Loscio#0,5#-1#-1#IF984#Graduação#2#2#6#7##4#8#9##45
Auditoria e Segurança de Sistemas de Informação (SI)#0#1#-1#-1#IF987#Graduação#2#2#12#13##5#10#11##75
Engenharia de Requisitos (SI)#1#Carla Taciana#1#-1#-1#IF1008#Graduação#2#2#10#11##4#12#13##75
Estratégia e Planejamento (SI)#0#1#-1#-1#AD432#Graduação#2#1#10#11##3#12#13##75
Inovação em SI#1#Silvio Meira#1#-1#-1#IF1003#Graduação#2#1#12#13##3#10#11##75
Teste e Validação de Software (SI)#0#1#-1#-1#IF1009#Graduação#2#4#10#11##5#12#13##75
Computação L2#0#1#-1#-1#IF664#Licenciatura Matemática#2#3#13#15##5#12#13##60
Estruturas de dados e algoritmos#1#Francisco Carvalho#1#-1#-1#IF757#Estatística#2#1#3#4##4#3#4##60
Computação eletrônica, turma 1, Pascal#1#Gurvan Huiban#1#-1#-1#IF165#Área 2#2#2#8#9#Area II#4#6#7#Area II#60
Computação eletrônica, turma 2, Pascal#1#Eduardo Tavares#1#-1#-1#IF165#Área 2#2#2#8#9#Area II#4#6#7#Area II#60
Computação eletrônica, turma 3, Pascal#1#Leandro Almeida#1#-1#-1#IF165#Área 2#2#2#8#9#Area II#4#6#7#Area II#60
Computação eletrônica, turma 4, Pascal#1#Marcelo d'Amorim#1#-1#-1#IF165#Área 2#2#2#8#9#Area II#4#6#7#Area II#60
Computação eletrônica, turma 5, Pascal#1#Cleber Zanchettin#1#-1#-1#IF165#Área 2#2#2#8#9#Area II#4#6#7#Area II#60
Computação eletrônica, turma 1a, Pascal#0#1#-1#-1#IF165#Área 2#2#2#6#7#Area II#4#8#9#Area II#60
Computação eletrônica, turma 2a, Pascal#0#1#-1#-1#IF165#Área 2#2#2#6#7#Area II#4#8#9#Area II#60
Computação eletrônica, turma 4a, Pascal#1#Gurvan Huiban#1#-1#-1#IF165#Área 2#2#2#6#7#Area II#4#8#9#Area II#75
Computação eletrônica, turma 5a, Pascal#1#Leandro Almeida#1#-1#-1#IF165#Área 2#2#2#6#7#Area II#4#8#9#Area II#75
Cálculo numérico, turma 1#1#Sérgio Queiroz#1#-1#-1#IF215#Área 2#2#2#1#2#Area II#4#3#4#Area II#60
Cálculo numérico, turma 2#0#1#-1#-1#IF215#Área 2#2#2#1#2#Area II#4#3#4#Area II#60
Cálculo numérico, turma 3#0#1#-1#-1#IF215#Área 2#2#2#1#2#Area II#4#3#4#Area II#60
Cálculo numérico, turma 4#0#1#-1#-1#IF215#Área 2#2#2#3#4#Area II#4#1#2#Area II#60
Cálculo numérico, turma 5#1#Divanilson Campelo#1#-1#-1#IF215#Área 2#2#2#3#4#Area II#4#1#2#Area II#75
Cálculo numérico, turma 6#1#Pedro Manhães#1#-1#-1#IF215#Área 2#2#2#3#4#Area II#4#1#2#Area II#75
Métodos computacionais#1#Pedro Manhães#1#-1#-1#IF264#Eletrônica#2#3#6#7#CTG#5#6#7#CTG#60
Programação 1A#1#Alexandre Mota#1#-1#-1#IF963#Matemática#2#1#3#4##3#1#2##60
Redes de computadores#1#Rafael Lins#1#-1#-1##CTGE-pós#0#75
Redes de computadores#1#Rafael Lins#1#-1#-1##CTG-graduação#0#75
Programação 1#0#1#-1#-1#IF286#Ciências Atuariais#2#2#1#2##4#1#2##75
Aprendizagem de Máquina#2#Francisco Carvalho#Teresa Ludermir#1#-1#-1#IN1102#Pós-graduação#2#1#1#2##3#1#2##75
Avaliação de Sistemas Críticos#2#Eduardo Tavares#Paulo Maciel#1#-1#-1#IN1105#Pós-graduação#2#2#1#2##4#3#4##75
Cálculo Lambda e Lógica Combinatória#1#Ruy Barreto de Queiroz#1#-1#-1#IN1107#Pós-graduação#2#3#1#2##5#3#4##75
Engenharia de Requisitos#1#Jaelson Castro#1#-1#-1#IN1020#Pós-graduação#1#5#3#4##75
Engenharia de Software (Métodos qualitativos de pesquisa em engenharia de software)#1#Fábio Silva#1#-1#-1#IN0953#Pós-graduação#2#1#1#2##1#3#4##75
Princípios e Técnicas da Análise Estatística Experimental#1#Renata Rodrigues de Souza#1#-1#-1#IN1119#Pós-graduação#2#2#6#7##4#6#7##75
Ambientes de Projeto de Sistemas Embarcados#1#Edna Barros#1#-1#-1#IN1090#Pós-graduação#2#1#1#2##3#1#2##75
Ciência de Serviços#2#Nelson Rosa#Kiev Gama#1#-1#-1#IN1130#Pós-graduação#2#4#8#9##5#8#9##75
Computação Evolucionária#1#Aluízio Araújo#1#-1#-1#IN1131#Pós-graduação#2#3#8#9##5#6#7##75
Contexto Computacional#2#Ana Carolina Salgado#Patrícia Tedesco#1#-1#-1#IN1133#Pós-graduação#2#2#8#9##4#6#7##75
Engenharia de Requisitos Avançada (Gestão de Processos de Negócio)#1#Carina Alves#1#-1#-1#IN1135#Pós-graduação#2#3#8#9##5#8#9##75
Integração de Dados#1#Ana Carolina Salgado#1#-1#-1#IN1137#Pós-graduação#2#2#3#4#D-220#4#1#2#D-220#75
Jogos Digitais#1#Geber Ramalho#1#-1#-1#IN1140#Pós-graduação#2#2#3#4##4#1#2##75
Mineração de Dados#1#Paulo Adeodato#1#-1#-1#IN1144#Pós-graduação#2#2#3#4##5#1#2##75
Reconhecimento de Padrões e Previsão#1#George Darmiton#1#-1#-1#IN1151#Pós-graduação#2#2#3#4##4#1#2##75
Recuperação Inteligente de Informação#1#Flávia Barros#1#-1#-1#IN1152#Pós-graduação#2#2#6#7##4#8#9##75
Segurança Computacional#1#Ruy Barreto de Queiroz#1#-1#-1#IN1154#Pós-graduação#2#1#3#4##4#3#4##75
Tópicos Avançados em Administração e Integração de Sistemas 2  (Teoria de Ação Comunicativa em Gestão de Projetos)#1#Hermano Moura#1#-1#-1#IN1038#Pós-graduação#2#5#8#9##5#10#11##75
Tópicos Avançados em Avaliação de Desempenho de Sistemas#2#Paulo Maciel#Ricardo Massa#1#-1#-1#IN1160#Pós-graduação#2#1#3#4##3#1#2##75
Tópicos Avançados em Biologia Computacional 1#1#Kátia Guimarães#1#-1#-1#IN1161#Pós-graduação#2#2#6#7##4#8#9##75
Tópicos Avançados em Desenvolvimento de Software de Código Aberto (fundamentos de engenharia de software em rede: maquinas sociais)#1#Silvio Meira#1#-1#-1#IN1163#Pós-graduação#2#1#1#2##1#3#4##75
Tópicos Avançados em Engenharia de Software 1 (Equipes de Desenvolvimento de Software)#1#Fábio Silva#1#-1#-1#IN0977#Pós-graduação#2#2#1#2##2#3#4##75
Tópicos Avançados em Engenharia de Software 2 (Modularidade e Arquitetura de Software)#2#Fernando Castor#Paulo Borba#1#-1#-1#IN0979#Pós-graduação#2#2#8#9##4#6#7##75
Tópicos Avançados em Inteligência Artificial Simbólica 1 (Ontologias e Web Semântica)#1#Fred Freitas#1#-1#-1#IN1098#Pós-graduação#2#2#8#9##2#10#11##75
Tópicos Avançados em Inteligência Computacional 1#1#Cleber Zanchettin#1#-1#-1#IN1164#Pós-graduação#2#1#3#4##4#8#9##75
Tópicos Avançados em Inteligência Computacional 3 (Avaliação de Desempenho de Sistemas de Inteligência Artificial)#1#Paulo Adeodato#1#-1#-1#IN1166#Pós-graduação#2#2#1#2##5#3#4##75
Tópicos Avançados em Inteligência Computacional 4#1#Adriano Lorena#1#-1#-1#IN1167#Pós-graduação#2#1#8#9##4#10#11##75
Tópicos Avançados em Linguagens de Programação 3 (Engenharia de Software Experimental))#1#Sérgio Soares#1#-1#-1#IN1080#Pós-graduação#2#1#8#9##4#8#9##75
Tópicos Avançados em Lógica e Sistemas Dedutivos 1 ("Internet e o Vale do Silício")#1#Ruy Barreto de Queiroz#1#-1#-1#IN1047#Pós-graduação#2#1#5#6##1#10#11##75
Tópicos Avançados em Lógica e Sistemas Dedutivos 2 ("Tecnologia, Lei e Sociedade")#1#Ruy Barreto de Queiroz#1#-1#-1#IN1048#Pós-graduação#2#3#5#6##3#10#11##75
Tópicos Avançados em Matemática da Computação (Otimização)#1#Ricardo Martins#1#-1#-1#IN1087#Pós-graduação#2#1#6#7##3#8#9##75
Tópicos Avançados em Mídia e Interação 2#1#Judith Kelner#1#-1#-1#IN1169#Pós-graduação#2#5#1#2##5#3#4##75
Tópicos Avançados em Redes de Computadores 1  (Segurança, Provisionamento de Recursos para IoT e Redes sem Fio de baixo consumo)#1#Djamel Sadok#1#-1#-1#IN1053#Pós-graduação#2#1#1#2##3#3#4##75
Tópicos Avançados em Reuso de Software (Domain Specific Languages)#1#André Santos#1#-1#-1#IN1174#Pós-graduação#2#2#3#4##4#1#2##75
Tópicos Avançados em Sistemas Distribuídos 3 (Computação Ubíqua)#1#Kelvin Lopes Dias#1#-1#-1#IN1062#Pós-graduação#2#5#1#2##5#3#4##75
Tópicos Avançados em Sistemas Embarcados 1 (Técnicas de Otimização para Sistemas Embarcados)#1#Abel Guilhermino#1#-1#-1#IN1175#Pós-graduação#2#3#3#4##5#1#2##75
Tópicos Especiais em Banco de Dados 1 (Sistemas de Banco de Dados para Suporte à Decisão)#1#Robson Fidalgo#1#-1#-1#IN1177#Pós-graduação#2#1#6#7##3#6#7##75
Tópicos Especiais em Banco de Dados 2 (Metamodelagem e Construção de Ferramentas CASE para Linguagens de Modelagem Específicas de Domínio)#1#Robson Fidalgo#1#-1#-1#IN1178#Pós-graduação#2#1#8#9##3#8#9##75
Visão Computacional#1#Carlos Mello#1#-1#-1#IN0996#Pós-graduação#2#2#1#2##4#3#4##75
