Introdução à programação (CC)#1#Ricardo Massa#1,5#1#-1#IF669#Graduação#3#1#6#7##2#8#9##4#6#7##120
Introdução à programação (CC)#1#Sérgio Soares#1,5#1#-1#IF669#Graduação#3#1#6#7##2#8#9##4#6#7##120
Introdução à programação (EC)#1#Adriano Sarmento#1,5#-1#1#IF669#Graduação#3#1#6#7#D-004#2#8#9#D-004#4#6#7#D-004#120
Introdução à computação (CC)#1#Cleber Zanchettin#0,5#1#-1#IF668#Graduação#1#2#6#7#D-003#45
Introdução à computação (EC)#1#Cristiano Araújo#0,5#-1#1#IF668#Graduação#1#2#6#7#D-004#45
Álgebra para computação (CC)#1#Silvio Melo#1#1#-1#MA531#Graduação#2#3#6#7#D-003#5#8#9#D-003#75
Álgebra para computação (EC)#1#Adriano Lorena#1#-1#1#MA531#Graduação#2#3#6#7#D-004#5#8#9#D-004#75
Matemática discreta  (CC)#1#Anjolina Grisi de Oliveira#1#1#-1#IF670#Graduação#2#3#8#9#D-003#5#6#7#D-003#75
Matemática discreta  (EC)#1#Juliano Iyoda#1#-1#1#IF670#Graduação#2#3#8#9#D-004#5#6#7#D-004#75
Cálculo 1#1#Professor Externo 1#1#1#1#MA530#Graduação#2#3#1#2#Area II#5#3#4#Area II#60
Algoritmos e Estruturas de Dados (EC)#1#Liliane Salgado#1#-1#2#IF672#Graduação#2#2#1#2#D-003#4#3#4#D-003#75
Algoritmos e Estruturas de Dados (CC)#2#Kátia Guimarães#Paulo Fonseca#1#2#-1#IF672#Graduação#2#2#1#2##4#3#4##75
Probabilidade e estatística (CC)#1#Renata Rodrigues de Souza#1#2#-1#ET586#Graduação#2#2#3#4#D-004#5#1#2#D-004#75
Física para computação#1#Professor Externo 2#1#2#-1#FI582#Graduação#2#1#8#9#D-218#3#8#9#D-218#75
Física 1#1#Professor Externo 3#1#-1#2##Graduação#2#1#3#4#Area II#5#1#2#Area II#60
Cálculo 2#1#Professor Externo 4#1#-1#2##Graduação#2#3#8#9#Area II#5#8#9#Area II#60
Sistemas digitais (CC)#1#Manoel Eusébio de Lima#1#2#-1#IF675#Graduação#2#3#1#2#D-004#5#3#4#D-004#75
Sistemas digitais (EC)#1#Abel Guilhermino#1#-1#2#IF675#Graduação#2#3#1#2#D-003#5#3#4#D-003#75
Lógica (CC)#1#Ruy Barreto de Queiroz#1#2#-1#IF673#Graduação#2#1#1#2#D-004#4#1#2#D-004#75
Lógica (EC)#1#Anjolina Grisi de Oliveira#1#-1#2#IF673#Graduação#2#2#3#4#D-003#4#1#2#D-003#75
Informática e sociedade  (CC)#1#Clyton Fernandes#1#3#3#IF679#Graduação#2#2#8#9#D-005#4#6#7#D-005#75
Informática e sociedade  (EC)#1#Clyton Fernandes#1#3#3#IF679#Graduação#2#2#6#7#D-005#4#8#9#D-005#75
Infra-estrutura de software  (CC)#1#Carlos Ferraz#1#3#3#IF677#Graduação#2#1#6#7##4#8#9##75
Infra-estrutura de software (EC)#1#Eduardo Tavares#1#3#3#IF677#Graduação#2#2#8#9#D-002#4#6#7#D-002#75
Infra-estrutura de hardware (CC)#1#Adriano Sarmento#1#3#3#IF674#Graduação#2#3#8#9#D-005#5#6#7#D-005#75
Infra-estrutura de hardware (EC)#1#Edna Barros#1#3#3#IF674#Graduação#2#1#8#9#D-001#5#6#7#D-001#75
Infra-estrutura de comunicação (CC)#1#Paulo Gonçalves#1#3#5#IF678#Graduação#2#3#6#7#D-005#5#8#9#D-005#75
Infra-estrutura de comunicação (EC)#1#José Suruagy Monteiro#1#3#5#IF678#Graduação#2#3#6#7#D-002#5#8#9#D-002#75
Inglês para computação, turma 1#1#Professor Externo 5#1#3#6#LE530#Graduação#0#75
Física 2#1#Professor Externo 6#1#-1#3##Graduação#2#1#6#7#Area II#3#8#9#Area II#60
Cálculo 3A#1#Professor Externo 7#1#-1#3#MA532#Graduação#2#1#1#2#Area II#3#3#4#Area II#60
Processamento gráfico#1#Silvio Melo#0,5#4#-1#IF680#Graduação#1#4#1#2#D-002#45
Interfaces usuario-máquina#1#Alex Sandro Gomes#0,5#4#-1#IF681#Graduação#1#1#3#4#D-002#45
Informática Teórica (EC)#2#Anjolina Grisi de Oliveira#Paulo Fonseca#1#4#6#IF689#Graduação#2#2#1#2##5#1#2##75
Informática Teórica (CC)#1#Ruy Barreto de Queiroz#1#4#6#IF689#Graduação#2#2#3#4#D-002#5#1#2#D-002#75
Engenharia de software e sistemas (CC)#1#Alexandre Vasconcelos#1#4#6#IF682#Graduação#2#1#1#2#D-002#3#1#2#D-002#75
Engenharia de software e sistemas (EC)#1#Márcio Lopes Cornélio#1#4#6#IF682#Graduação#2#1#1#2#D-220#3#1#2#D-220#75
Gerenciamento de dados e informações (CC)#2#Ana Carolina Salgado#Fernando Fonseca#1#4#-1#IF685#Graduação#2#2#1#2#D-002#4#3#4#D-002#75
Gerenciamento de dados e informações (EC)#2#Bernadette Loscio#Valéria Times#1#-1#4#IF685#Graduação#2#2#1#2#D-218#4#3#4#D-218#75
Sistemas inteligentes (CC)#2#Teresa Ludermir#Patrícia Tedesco#1#4#-1#IF684#Graduação#2#3#3#4#D-002#5#3#4#D-002#75
Sistemas inteligentes (EC)#2#Germano Vasconcelos#Ricardo Prudêncio#1#-1#8##Graduação#2#3#1#2#D-005#5#3#4#D-005#75
Métodos numéricos computacionais#1#Ricardo Martins#1#-1#4##Graduação#2#1#1#2#D-003#3#3#4#D-003#75
Interface hardware-software#1#Sérgio Queiroz#1#-1#4##Graduação#2#2#8#9#D-001#4#6#7#D-001#75
Probabilidade e estatística (EC)#1#Marcília Campos#1#-1#4##Graduação#2#2#6#7#D-002#4#8#9#D-002#75
Física 3#1#Professor Externo 8#1#-1#4##Graduação#2#1#3#4#Area II#3#1#2#Area II#60
Física Experimental#1#Professor Externo 9#1#-1#4##Graduação#1#5#1#4#Area II#45
Projeto de desenvolvimento (CC)#1#Geber Ramalho#1#5#-1#IF683#Graduação#2#1#1#2#D-001#3#3#4#D-001#75
Projeto de desenvolvimento (EC)#1#Cristiano Araújo#1#-1#7#IF683#Graduação#2#1#1#2#D-220#3#3#4#D-220#75
Introdução à multimídia (CC)#1#Daniel#0,5#5#-1#IF687#Graduação#1#3#1#2#D-001#45
Metodologia e expressão técnico-científica (CC)#2#Patrícia Tedesco#Flávia Barros#1#5#7#IF676#Graduação#2#1#3#4#D-001#4#1#2#D-001#75
Metodologia e expressão técnico-científica (EC)#1#George Darmiton#1#5#7#IF676#Graduação#2#1#6#7#D-001#3#8#9#D-001#75
Paradigmas de linguagens computacionais (CC)#2#Fernando Castor#Paulo Borba#1#5#-1#IF686#Graduação#2#2#6#7#D-001#4#8#9#D-001#75
Paradigmas de linguagens computacionais (EC)#1#Márcio Lopes Cornélio#1#-1#5#IF686#Graduação#2#2#8#9#D-003#4#8#9#D-003#75
Teoria e implementação de linguagens computacionais (EC)#1#Rafael Lins#1#5#7#IF688#Graduação#2#3#6#7#D-218#5#8#9#D-218#75
Teoria e implementação de linguagens computacionais (CC)#1#Marcelo d'Amorim#1#5#7#IF688#Graduação#2#3#6#7#D-001#5#8#9#D-001#75
História e futuro da computação (CC)#1#Daniel#0,5#5#-1#IF690#Graduação#1#5#1#2#D-001#45
História e futuro da computação (EC)#1#Daniel#0,5#-1#5#IF690#Graduação#1#5#6#7#D-002#45
Sinais e Sistemas (EC)#1#Divanilson Campelo#1#-1#5##Graduação#2#1#6#7#D-002#3#8#9#D-002#75
Circuitos#0#1#-1#5##Graduação#0#75
Dispositivos Semicondutores#0#1#-1#6##CTG#2#3#3#4#CTG#5#3#4#CTG#75
Eletromagnetismo#1#Odilon Pereira-Filho#1#-1#6##Graduação#2#1#3#4#D-220#4#3#4#D-220#75
Servomecanismo#1#Carlos Mello#1#-1#7##Graduação#2#1#6#7##4#6#7##75
Eletrônica#1#Manoel Eusébio de Lima#0,5#-1#7#ES238#Graduação#1#3#3#4#D-218#75
Eletrônica#1#Manoel Eusébio de Lima#0,5#-1#7#ES238#Graduação#1#5#1#2#D-218#75
Princípios de Comunicação#0#1#-1#8##CTG#2#1#2#3#CTG#4#2#4#CTG#75
Estágio (CC)#1#George Darmiton#0,5#-1#-1##Graduação#0#75
Trabalho de graduação#0#1#-1#-1##Graduação#2#2#11#12#D-002#3#11#12#D-002#75
Matemática discreta  (SI)#1#Juliano Iyoda#1#-1#-1##Graduação#2#2#12#13#D-001#5#10#11#D-001#75
Programação 1 (SI) (turma 1)#1#Roberto Barros#1#-1#-1#IF968#Graduação#2#1#10#11#D-001#3#12#13#D-001#75
Programação 1 (SI) (turma 2)#1#Kiev Gama#1#-1#-1#IF968#Graduação#2#1#10#11#D-001#3#12#13#D-001#75
Introdução aos Sistemas de Informação  (SI)#1#José Monteiro de Queiroz#1#-1#-1##Graduação#2#2#10#11#D-001#4#12#13#D-001#75
Algoritmos e Estrutura de Dados (SI)#1#Paulo Fonseca#1#-1#-1#IF969#Graduação#2#1#10#11#D-002#3#12#13#D-002#75
Probabilidade e estatística (SI)#1#Marcília Campos#1#-1#-1#IF971#Graduação#2#1#12#13#D-002#4#10#11#D-002#75
Lógica para Computação (SI)#1#Fred Freitas#1#-1#-1##Graduação#2#2#12#12#D-002#5#10#11#D-002#75
Cálculo 1 (SI)#1#Professor Externo 10#1#-1#-1##Graduação#2#1#12#13#D-001#4#10#11#D-001#75
Fundamentos de Sistemas de Informação (SI)#1#Simone Santos#1#-1#-1##Graduação#2#2#10#11#D-003#4#12#13#D-003#75
Organização de Computadores e Sistemas Operacionais (SI)#1#Sérgio Cavalcante#1#-1#-1##Graduação#1#1#10#13#D-003#75
Redes de Computadores (SI)#1#Kelvin Lopes Dias#1#-1#-1##Graduação#2#2#12#13#D-003#4#10#11#D-003#75
Banco de Dados (SI)#1#Bernadette Loscio#1#-1#-1#IF976#Graduação#2#1#10#11##3#12#13##60
Engenharia de Software (SI)#1#Vinicius Garcia#1#-1#-1#IF977#Graduação#2#1#12#13##2#10#11##60
Gestão da Informação e do Conhecimento#0#1#-1#-1#IF982#Graduação#2#2#11#13#D-005#4#10#11#D-005#75
Planejamento e Gerenciamento de Projetos (SI)#1#Simone Santos#1#-1#-1##Graduação#2#2#12#13#D-004#3#10#11#D-004#75
Gestão de Processos de Negócio (SI)#1#Carla Taciana#1#-1#-1#IF978#Graduação#2#4#10#11##5#12#13##60
Sistemas de Gestão Empresarial (SI)#1#Kiev Gama#1#-1#-1##Graduação#2#4#12#13#D-004#5#10#11#D-004#75
Sistemas de Apoio à Decisão (SI)#1#Adriano Lorena#1#-1#-1#IF983#Graduação#2#1#12#13##4#10#11##60
Programação 2 (SI)#1#Vinicius Garcia#1#-1#-1#IF992#Graduação#2#1#10#11#D-005#3#12#13#D-005#60
Computação eletrônica, turma 1, Pascal#1#Gurvan Huiban#1#-1#-1#IF165#Área 2#2#2#8#9##4#6#7##60
Computação eletrônica, turma 2, Pascal#1#Eduardo Tavares#1#-1#-1#IF165#Área 2#2#2#8#9##4#6#7##60
Computação eletrônica, turma 3, Pascal#1#Leandro Almeida#1#-1#-1#IF165#Área 2#2#2#8#9##4#6#7##60
Computação eletrônica, turma 4, Pascal#1#Marcelo d'Amorim#1#-1#-1#IF165#Área 2#2#2#8#9##4#6#7##60
Computação eletrônica, turma 5, Pascal#0#1#-1#-1#IF165#Área 2#2#2#8#9##4#6#7##60
Computação eletrônica, turma 1a, Pascal#1#Marcelo d'Amorim#1#-1#-1#IF165#Área 2#2#2#6#7##4#8#9##60
Computação eletrônica, turma 2a, Pascal#1#Abel Guilhermino#1#-1#-1#IF165#Área 2#2#2#6#7##4#8#9##60
Computação eletrônica, turma 3a, Pascal#1#Cleber Zanchettin#1#-1#-1#IF165#Área 2#2#2#6#7##4#8#9##75
Computação eletrônica, turma 4a, Pascal#1#Gurvan Huiban#1#-1#-1#IF165#Área 2#2#2#6#7##4#8#9##75
Computação eletrônica, turma 5a, Pascal#1#Leandro Almeida#1#-1#-1#IF165#Área 2#2#2#6#7##4#8#9##75
Cálculo numérico, turma 1#1#Sérgio Queiroz#1#-1#-1#IF215#Área 2#2#2#1#2##4#3#4##60
Cálculo numérico, turma 2#1#???????#1#-1#-1#IF215#Área 2#2#2#1#2##4#3#4##60
Cálculo numérico, turma 3#1#???????#1#-1#-1#IF215#Área 2#2#2#1#2##4#3#4##60
Cálculo numérico, turma 4#1#???????#1#-1#-1#IF215#Área 2#2#2#3#4##4#1#2##60
Cálculo numérico, turma 5#1#Divanilson Campelo#1#-1#-1#IF215#Área 2#2#2#3#4##4#1#2##75
Cálculo numérico, turma 6#1#Sérgio Queiroz#1#-1#-1#IF215#Área 2#2#2#3#4##4#1#2##75
Computação eletrônica 2, turma 2#0#1#-1#-1#IF165#Economia#0#60
Métodos computacionais#1#Pedro Manhães#1#-1#-1#IF264#Eletrônica#2#3#6#7##5#6#7##60
Programação 1A#1#Alexandre Mota#1#-1#-1#IF963#Matemática#2#1#3#4##3#1#2##60
Redes de computadores#1#Rafael Lins#1#-1#-1##CTGE-pós#0#75
Redes de computadores#1#Rafael Lins#1#-1#-1##CTG-graduação#0#75
Programação 1#1#Kiev Gama#1#-1#-1#IF286#Ciências Atuariais#2#2#1#2##4#1#2##75
