Lambda-Cálculo e Teoria dos Tipos#44#3#Hermano Moura#Djamel Sadok#Judith Kelner#2#4#4#5#3#8#9#
Tecnologias educacionais#47#2#Edson Carvalho#Pedro Manhães#2#2#12#13#5#11#12#
Processamento digitais de sinais (E.C.)#46#1#Paulo Gonçalves#3#4#6#7#1#6#7#4#12#13#
Tópicos Avançados em Mídias#49#2#Sérgio Queiroz#Djamel Sadok#3#3#0#1#4#5#6#5#9#10#
Economia#10#2#Sérgio Queiroz#Divanilson Campelo#1#5#2#3#
Direito#33#1#Valéria Times#3#3#1#2#2#7#8#5#1#2#
Especificação de requisitos e validação de sistemas#32#3#Kiev Gama#Ricardo Prudêncio#Kelvin Lopes Dias#3#4#8#9#3#8#9#2#8#9#
Tópicos Avançados em Algoritmos (Algoritmos 2)#21#1#Carlos Ferraz#2#4#6#7#1#10#11#
Análise e projeto de sistemas#45#3#Ruy Barreto de Queiroz#Silvio Melo#Sóstenes Lins#2#2#9#10#2#11#12#
Projeto de compiladores#44#3#Manoel Eusébio de Lima#Teresa Ludermir#Jacques Robin#2#5#12#13#4#1#2#
Planejamento e gerenciamento de projetos#35#2#Maria das Graças#Ruy Barreto de Queiroz#1#4#1#2#
Sistemas de informação#19#3#Fernando Matos#Ricardo Prudêncio#André Santos#1#4#0#1#
Cálculo de programas#33#3#Kelvin Lopes Dias#Patrícia Tedesco#Adriano Sarmento#2#4#8#9#2#5#6#
Tópicos avançados em linguagens computacionais (Desenvolvimento de Software de Código Aberto/Livre)#50#1#Adriano Lorena#3#1#1#2#2#11#12#5#0#1#
Desenvolvimento de sistemas (arquitetura e engenharias de software na web, móvel)#27#1#Djamel Sadok#1#4#4#5#
Sistemas críticos#17#2#Alex Sandro Gomes#André Santos#3#1#5#6#4#11#12#5#2#3#
Qualidade de software (Análise Estática de Código)#37#3#Alexandre Vasconcelos#Patrícia Tedesco#Ruy Barreto de Queiroz#2#2#8#9#3#2#3#
Programação funcional#29#2#Liliane Salgado#Judith Kelner#1#2#11#12#
Implementação de Sistemas Operacionais (Teste e Depuração de Software)#20#2#Adriano Lorena#Paulo Maciel#2#1#3#4#2#13#14#
Seminários em engenharia de software#24#1#Francisco Carvalho#3#4#8#9#4#5#6#3#9#10#
Engenharia de Sistemas Embarcados#10#1#Fernando Matos#1#4#5#6#
Prototipação de sistemas digitais#45#2#Gurvan Huiban#Germano Vasconcelos#3#3#9#10#1#6#7#2#2#3#
Projeto de Sistemas Embarcados#31#2#Leandro Almeida#Pedro Manhães#3#3#4#5#3#11#12#5#11#12#
Sistemas de tempo real#17#3#Maria das Graças#Ana Carolina Salgado#Paulo Fonseca#3#3#9#10#2#2#3#4#0#1#
Ambientes para Projeto de Sistemas Embutidos#43#2#André Santos#Anjolina Grisi de Oliveira#2#5#3#4#5#1#2#
Integração de Dados e Warehousing#45#2#Ana Carolina Salgado#Edson Carvalho#2#4#12#13#1#7#8#
BD Distribuídos e Móveis#36#2#Sérgio Queiroz#Edson Carvalho#1#1#9#10#
Sistemas de gerenciamento de bancos de dados#32#3#Stenio Fernandes#Simone Santos#Alex Sandro Gomes#3#4#9#10#4#12#13#4#5#6#
Bancos de dados avançados#32#1#Manoel Eusébio de Lima#1#1#4#5#
Projeto de banco de dados#42#3#Fernando Matos#Marcília Campos#Alex Sandro Gomes#1#5#4#5#
Seminários em gerenciamento de dados e informação#26#2#Eduardo Tavares#José Suruagy Monteiro#1#1#2#3#
Redes de computadores#31#1#Germano Vasconcelos#1#3#1#2#
Realidade Virtual#47#2#Robson Fidalgo#Valéria Times#2#3#9#10#3#4#5#
Comunicacao Sem Fio#40#3#Simone Santos#Maria das Graças#Geber Ramalho#3#4#0#1#1#10#11#1#0#1#
Gerenciamento de Redes#26#2#Jacques Robin#José Suruagy Monteiro#2#4#5#6#2#13#14#
Sistemas distribuídos#20#3#Hermano Moura#Francisco Carvalho#Alexandre Vasconcelos#3#4#12#13#3#9#10#1#5#6#
Sistemas multimídia distribuídos (TV Digital)#18#1#Teresa Ludermir#1#1#2#3#
Sistemas de comunicação#25#2#Carina Alves#Vinicius Garcia#3#1#5#6#4#12#13#3#12#13#
Seminário em redes e sistemas distribuídos#23#2#José Monteiro de Queiroz#Orivaldo Vieira#1#4#3#4#
Desenvolvimento de Jogos 2D#23#3#Silvio Melo#Ricardo Prudêncio#Alex Sandro Gomes#1#2#10#11#
Controle e automação#44#2#Paulo Fonseca#Ricardo Prudêncio#1#1#12#13#
Jogos de Computadores#11#1#Alex Sandro Gomes#1#5#4#5#
Sistemas de suporte à decisão e mineração de dados#16#1#Odilon Pereira-Filho#3#3#12#13#3#8#9#4#11#12#
Inteligência artificial simbólica#41#3#Paulo Maciel#Silvio Melo#Cristiano Araújo#2#3#11#12#3#11#12#
Aprendizagem de Máquina#25#2#Ruy Barreto de Queiroz#Ricardo Massa#2#1#2#3#3#3#4#
Redes neurais#12#3#Stenio Fernandes#Fábio Silva#Germano Vasconcelos#3#1#8#9#1#4#5#5#0#1#
Engenharia de software educativo#11#2#José Monteiro de Queiroz#Sérgio Cavalcante#3#4#2#3#5#5#6#4#5#6#
Programação com Componentes (Programação Orientada a Aspectos)#11#2#Carina Alves#Adriano Sarmento#2#4#1#2#3#4#5#
Programação Concorrente Distribuída#25#3#José Monteiro de Queiroz#Sérgio Soares#Márcio Lopes Cornélio#2#4#4#5#1#9#10#
Tópicos Avançados em Tecnologia de Ensino#35#3#Augusto Sampaio#Simone Santos#Ricardo Massa#3#5#9#10#5#7#8#4#2#3#
Tópicos avançados em arquitura de computadores#42#2#Pedro Manhães#Jaelson Castro#3#1#0#1#5#6#7#5#13#14#
Tópicos Avançados em Interfaces#37#2#Clyton Fernandes#André Santos#3#5#10#11#4#5#6#2#1#2#
Computação musical#27#2#Sóstenes Lins#Stenio Fernandes#2#1#10#11#4#0#1#
Recuperação de informação#28#3#Adriano Sarmento#Simone Santos#Tsang Ren#3#1#0#1#2#0#1#2#0#1#
Agentes autonomos#49#3#Aluízio Araújo#Silvio Meira#Cristiano Araújo#1#4#13#14#
Processamento de Imagens#15#1#Fred Freitas#1#4#12#13#
Percepção computacional e reconhecimento de padrões#17#1#Flávia Barros#3#1#13#14#2#6#7#2#13#14#
Computação gráfica#49#2#Carlos Ferraz#Vinicius Garcia#1#3#2#3#
Empreendimentos em Informática#46#3#Ricardo Massa#Fernando Castor#Divanilson Campelo#3#2#5#6#1#1#2#1#1#2#
Tópicos Avançados em Sistemas Distribuídos (Infra-estrutura de Distribuição)#13#2#Kiev Gama#Paulo Maciel#1#3#8#9#
Engenharia Conhec. Sistemas Especialistas#13#2#Fred Freitas#Teresa Ludermir#1#3#5#6#
Contabilidade financeira e gerencial#39#1#Cleber Zanchettin#1#3#13#14#
Gestão de negócios#42#1#Leandro Almeida#3#4#6#7#2#10#11#3#3#4#
Negócios on-line#28#3#Bernadette Loscio#Jaelson Castro#Nelson Rosa#2#2#0#1#4#8#9#
Tópicos Avançados em Informática Teórica (Segurança)#10#1#Rafael Lins#2#3#2#3#4#6#7#
Seminários em mídia e interfaces#37#3#Daniel#Rafael Lins#Edson Carvalho#3#1#12#13#1#3#4#3#8#9#
Introdução à biologia molecular#26#1#Djamel Sadok#1#4#12#13#
Iniciação científica 1#34#1#Ricardo Martins#1#2#7#8#
Iniciação científica 2#20#3#Carla Taciana#Gurvan Huiban#Eduardo Tavares#2#3#8#9#3#5#6#
Monitoria 1#36#2#Renata Rodrigues de Souza#Ricardo Martins#1#2#8#9#
Monitoria 2#16#3#Geber Ramalho#Marcelo d'Amorim#Bernadette Loscio#3#2#6#7#3#6#7#4#4#5#
Tópicos Avançados em Engenharia de Software (Modularidade e Reuso de Software)#36#1#Fábio Silva#3#1#8#9#1#6#7#5#0#1#
Análise de Voz e Vídeo#31#1#Sérgio Queiroz#3#4#9#10#1#0#1#4#13#14#
Tópicos Avançados em Arquitetura de Computadores#45#3#Paulo Fonseca#Clyton Fernandes#Pedro Manhães#1#1#6#7#
Comparação e Análise de Seqüências DNA#23#1#Hermano Moura#3#3#6#7#4#7#8#1#12#13#
Seminários em Eng. Soft e Ling. Computacionais#28#3#George Darmiton#Ricardo Prudêncio#Clyton Fernandes#1#5#8#9#
Processamento de Cadeias de Caracteres#12#2#Daniel#Ana Carolina Salgado#1#1#8#9#
Tópicos Avançados em Inteligência Artificial#17#2#Márcio Lopes Cornélio#Paulo Cunha#2#2#12#13#2#6#7#
Tópicos Avançados em Inteligência Artificial#35#2#Tsang Ren#Sóstenes Lins#3#3#6#7#4#3#4#2#0#1#
Seminários em Informática Teórica#16#1#Odilon Pereira-Filho#1#4#9#10#
Algoritmos de Aproximação#49#2#Sóstenes Lins#Jacques Robin#2#1#12#13#4#4#5#
Automação Inteligente#28#1#Adriano Sarmento#1#2#2#3#
Seminário em Inteligência Artificial (Tecnologia, Lei e Sociedade)#31#1#Cleber Zanchettin#3#4#4#5#5#3#4#2#9#10#
Tópicos Avançados em Matemática da Computação (Programação Linear e Inteira)#11#3#Aluízio Araújo#Jaelson Castro#Paulo Fonseca#1#5#13#14#
Teoria dos Grafos#28#1#Ana Carolina Salgado#1#4#5#6#
Metodologia de Hardware/Software Co-design#47#2#Aluízio Araújo#Hermano Moura#3#5#0#1#1#6#7#1#12#13#
Teoria da Informação (EC)#48#1#Ivan Gesteira#2#2#7#8#2#4#5#
Transmissão de Dados (EC)#28#2#Kelvin Lopes Dias#Djamel Sadok#1#1#10#11#
Modelagem e Avaliação de Sistemas (EC)#14#3#Divanilson Campelo#Eduardo Tavares#Paulo Gonçalves#2#4#7#8#5#1#2#
Tópicos Avançados em Redes de Computadores (CC)#36#1#Paulo Gonçalves#2#4#9#10#4#3#4#
Programação 1 (SI)#44#1#Juliano Iyoda#3#2#8#9#2#2#3#5#7#8#
Programação 2 (SI)#23#2#Adriano Sarmento#Augusto Sampaio#2#5#7#8#1#10#11#
Avaliação de Desempenho de Sistemas (Avaliação de Desempenho de Redes)  (CC)#42#3#Liliane Salgado#Paulo Borba#Cristiano Araújo#3#5#10#11#2#8#9#4#12#13#
Tópicos Avançados em Bio-Informática#14#3#Kátia Guimarães#Francisco Carvalho#Jaelson Castro#1#2#9#10#
